#General database config

quarkus.container-image.build=true  
quarkus.container-image.group=coop
quarkus.container-image.name=payment
quarkus.container-image.tag=latest
quarkus.jib.ports=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=payment
quarkus.datasource.password=payment

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/payment
#quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/payment
quarkus.datasource.jdbc.max-size=16

# Hibernate config

quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.arc.exclude-types=org.jboss.resteasy.cdi.ContextProducers
# Configuration for the third-party bulk transfer API
#bulk-transfer-api/mp-rest/url=https://192.168.231.81:9094/api/fund-transfer/process
bulk-transfer-api/mp-rest/url=http://10.1.151.51:5002/fund-transfer
bulk-transfer-api/mp-rest/scope=jakarta.inject.Singleton

quarkus.ssl.native=false
quarkus.tls.trust-all=true
bulk-transfer-api/mp-rest/connectTimeout=5000
bulk-transfer-api/mp-rest/readTimeout=10000
api.key=ade8fd2435c92a3b3f48e7897f38964ba332256d3518fed35b5d04b80cfadfc6
#api.key=ddd4076fb15088839ce13f187fa32eeddd3e889e8f016763440bccbf085c54d41bed779d36348b633cc29a5ef114ba85adb6ce669fcc517266a058185ae57efc